@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header{
    background-color: rgb(117, 34, 143);
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    margin-right: 50px;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 70vh;
    align-items: center;
    justify-content: space-between;

}

.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1{
    color: rgb(117, 34, 143);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: rgb(117, 34, 143);
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    line-height: 50px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#quem-somos{
    
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;

}

#quem-somos h2{
    font-size: 32px;
    color:  rgb(117, 34, 143);
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color:  rgb(117, 34, 143);
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
   text-align: justify;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color:rgb(117, 34, 143) ;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
}

.list-servicos{
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color:rgb(255, 255, 255);
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: rgb(117, 34, 143) ;
    font-size: 13px;
    font-weight: 700;

}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img{

    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;

}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid rgb(117, 34, 143);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-plano li{
    margin-bottom: 10px;
}


.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    
}

.item-plano h3{
    font-size: 21px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plano h3::after{
    content: '';
    background-color:rgb(117, 34, 143);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    list-style: circle;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color:rgb(117, 34, 143);
    margin-right: 5px;


}

.footer{
    background-color:rgb(117, 34, 143);
    color: #fff; 
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.footer p{
    text-align: center;
    margin-bottom: 5px;
    
}

.footer .copy{
    margin-top: 40px;
   
}

@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column;
        text-align: center;
        margin-top: 130px;
       
    }

    .btn{ 
        margin: auto;
        margin-top: 30px;
    }

    div img{
         margin-top: 120px;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
        margin-top: 350px;
        max-width: 80%;
       margin-left: 70px;
       margin-bottom: 100px;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
        margin-bottom: 30px;
    }

    #servicos h2{
        text-align: center;
        margin-bottom: 50px;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }


    .item-servico{
        margin-bottom: 40px;
    }

    #planos h2{
         text-align: center;
         margin-bottom: 30px;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    header .list-items{
        flex-direction: row;
        margin: auto;
        
    }

    header h1{
        text-align: center;
    }


}









